
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/vendor/icomoon/style.css">
        <!-- <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"> -->
        <link rel="stylesheet" href="css/vendor/aos.css">
        <link rel="stylesheet" href="css/vendor/animate.min.css">
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/fav/favicon-32x32.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/fav/favicon-16x16.png"
        >
        <link rel="manifest" href="images/fav/site.webmanifest">
        <link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="">
        <meta property="twitter:title" content="Muhammad Rafay - Experienced Web & Dot Net Core Developer">
        <meta property="twitter:description" content="Experienced Web & Dot Net Core Developer specializing in C#, ASP.NET, HTML, CSS, JS, and SQL. Create innovative, responsive web solutions.">
        <meta property="twitter:image" content="">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:title" content="Muhammad Rafay - Dot Net Core Developer">
        <meta property="og:description" content="Experienced Web & Dot Net Core Developer specializing in C#, ASP.NET, HTML, CSS, JS, and SQL. Create innovative, responsive web solutions.">
        <meta property="og:image" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Muhammad Rafay - Experienced Web & Dot Net Core Developer">
        <meta name="description" content="Experienced Web & Dot Net Core Developer specializing in C#, ASP.NET, HTML, CSS, JS, and SQL. Create innovative, responsive web solutions.">
        <meta name="keywords" content="dot net developer, dot net core developer, Muhammad Rafay, web developer, web application, C#, ASP.NET, HTML, CSS, JavaScript, SQL, full stack, Bootstrap, WebApi, rafay, rafay shaikh, muhammad, muhammad rafay, muhammad rafay shaikh, web application, web site, web, api, rest api, web api, full stack, developer, asp .net, asp net, asp net core">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Muhammad Rafay">
        <meta name="revisit-after" content="7 days">
        <meta property="og:description" content="Experienced Web & Dot Net Core Developer specializing in C#, ASP.NET, HTML, CSS, JavaScript, and SQL.">
        <!-- Google Tag Manager -->
        <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P7BN9QG');
        </script>
        <!-- End Google Tag Manager -->
        <meta name="google-site-verification" content="vvFoRKVZIhrPA1pifpPMiMCbU63ZLKeHpyWiRKytYAA">
        <!-- Title -->
        <title>Muhammad Rafay - Experienced Web & Dot Net Core Developer</title>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Muhammad Rafay",
          "jobTitle": "Web & Dot Net Core Developer",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Karachi",
            "addressCountry": "Pakistan"
          },
          "email": "mailto:aptechrafay2@gmail.com",
          "telephone": "+92 315 3307757"
        }
        </script>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Product",
          "name": "Muhammad Rafay's Web Development Portfolio",
          "description": "Explore Muhammad Rafay's impressive portfolio as a Web & Dot Net Core Developer.",
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "25"
          }
        }
        </script>
    </head>
    <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-P7BN9QG"
                height="0"
                width="0"
                style="display:none;visibility:hidden"
            ></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- NOTE ------ Mobile Menu Started -->
        <nav class="unslate_co--site-mobile-menu">
            <div class="close-wrap d-flex">
                <a href="#" onclick="removeScroll()" class="d-flex ml-auto js-menu-toggle">
                    <span class="close-label">Close</span>
                    <div class="close-times">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                    </div>
                </a>
            </div>
            <div class="site-mobile-inner"></div>
        </nav>
        <!-- NOTE --------- END -->
        <div class="unslate_co--site-wrap">
            <div class="unslate_co--site-inner">
                <div class="lines-wrap">
                    <div class="lines-inner">
                        <div class="lines"></div>
                    </div>
                </div>
                <!-- END lines -->
                <!-- NOTE ======================  nav start -->
                <nav class="unslate_co--site-nav site-nav-target">
                    <div class="container">
                        <div class="row align-items-center justify-content-between text-left">
                            <div class="col-md-5 text-right">
                                <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                                    <li>
                                        <a href="#home-section" class="nav-link">Home</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio-section" class="nav-link">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#about-section" class="nav-link">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="site-logo pos-absolute">
                                <a class='unslate_co--site-logo' href='/'>Rafay
                                    <span>.</span>
                                </a>
                            </div>
                            <div class="col-md-5 text-right text-lg-left">
                                <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                                    <li>
                                        <a href="#services-section" class="nav-link">Services</a>
                                    </li>
                                    <li>
                                        <a href="#skills-section" class="nav-link">Skills</a>
                                    </li>
                                    <li>
                                        <a href="#contact-section" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                                <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                                    <li>
                                        <a href="#" onclick="AddScroll()" class="js-menu-toggle">Menu</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- NOTE ----------------- END nav -->
                <div class="cover-v1 jarallax" style="background-image: url('');" id="home-section">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 mx-auto text-center">
                                <h1 class="d-block heading gsap-reveal-hero ">Hi I'm Muhammad Rafay</h1>
                                <br>
                                <h2 class="d-block subheading gsap-reveal-hero animatedText">
                                    <span id="changingText">I’m Muhammad Rafay</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <a href="#portfolio-section" class="mouse-wrap smoothscroll">
                        <span class="mouse">
                            <span class="scroll"></span>
                        </span>
                        <span class="mouse-label">Scroll</span>
                    </a>
                </div>
                <!-- END .cover-v1 -->
                <!-- NOTE ---------------------------- cover end -->
                <!-- NOTE -----about me section  -->
                <div class="unslate_co--section" id="about-section">
                    <div class="container-fluid">
                        <div class="section-heading-wrap text-center mb-5">
                            <h2 class="heading-h2 text-center divider">
                                <span class="gsap-reveal">About Me</span>
                            </h2>
                            <span class="gsap-reveal">
                                <img src="images/divider.png" alt="divider" width="76">
                            </span>
                        </div>
                        <div class="row mt-5 justify-content-between">
                            <div class="col-lg-5 mt-5 mb-lg-0">
                                <figure class="dotted-bg gsap-reveal-img ">
                                    <img src="images/me.jpg" alt="Muhammad Rafay" class="img-fluid">
                                </figure>
                            </div>
                            <div class="col-lg-7 pr-lg-5" style="background-color: #000;padding: 5px;">
                                <h3 class="mb-4 heading-h3">
                                    <span class="gsap-reveal">Passionate Web Designer & Developer</span>
                                </h3>
                                <p class="lead gsap-reveal">
                                    I'm Muhammad Rafay, a dedicated
                                    <a href="https://www.nuget.org" target="_blank">.NET Core developer</a>
                          My expertise encompasses a wide range of technologies, including
                                    <a href="https://www.asp.net/core" target="_blank">ASP.NET Core</a>,
                                    <a href="https://learn.microsoft.com/en-us/dotnet/csharp/">C#</a> ,
                                    <a href="https://dotnet.microsoft.com/en-us/apps/aspnet"> ASP.NET</a>, and various other programming languages such as
                                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Javascript</a>
                                    .
                          I've also worked extensively with
                                    <a href="https://www.microsoft.com/en-us/sql-server" target="_blank">SQL Server</a>
                                    , using it to build robust database solutions.
                      
                          My passion lies in software development, where I focus on creating high-quality, scalable applications that excel in cross-platform environments.
                          I'm well-versed in different versions of
                                    <a href="https://dotnet.microsoft.com/en-us/learn/dotnet/what-is-dotnet">.NET</a>
                                    .
                      
                          I take pride in my commitment to staying updated with industry trends, as it's essential for crafting modern and efficient solutions.
                          For instance, I've had the opportunity to work on projects like a customer relationship management system and the integration of third-party payment gateways, demonstrating my dedication to keeping up with the latest in
                                    <a href="https://www.learnbrainly.live" target="_blank">open-source technologies</a>
                                    .
                     
                          Outside of coding, I find inspiration in exploring the outdoors, which mirrors my quest for personal and professional growth.
                     
                          If you're looking for a developer who's passionate about
                                    <a href="https://learn.microsoft.com/en-us/aspnet/core/introduction-to-aspnet-core" target="_blank">ASP.NET Core</a> and
                                    <a href="https://www.ibm.com/topics/software-development" target="_blank">software development</a>
                                    , I'm here to bring your projects to life.
                                </p>
                                <br>
                                <br>
                                <p class="gsap-reveal">
                                    <a href="resume/Resume.pdf" download="Muhammad-Rafay-CV.pdf" class="btn btn-outline-pill btn-custom-light">Download my CV</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- NOTE  ///// Timeline -->
                <div class="unslate_co--section">
                    <div class="container">
                        <div class="section-heading-wrap text-center mb-5">
                            <h2 class="heading-h2 text-center divider">
                                <span class="gsap-reveal">Experience And Education</span>
                            </h2>
                            <span class="gsap-reveal">
                                <img src="images/divider.png" alt="divider" width="76">
                            </span>
                        </div>
                        <div class="contain">
                            <div class="timeline gsap-reveal">
                                <ul>
                                    <li>
                                        <div class="content">
                                            <h3>Matriculation</h3>
                                            <p>Completed My Matriculation from Ayesha Academy School</p>
                                        </div>
                                        <div class="time">
                                            <h4>2023</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <h3>HSC</h3>
                                            <p> HSC intermediate from Superior Science College</p>
                                        </div>
                                        <div class="time">
                                            <h4>2023 - Present</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <h3>HDSE</h3>
                                            <p> Studying HDSE at Aptech Metro Star Gate, Karachi, Pakistan</p>

                                        </div>
                                        <div class="time">
                                            <h4>2023 - Present</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <h3><a href="https:cartzlink.com">CARTZ Link LLC</a></h3>
                                            <p>Working as <b>Laravel Developer</b> At CartzLink</p>
                                        </div>
                                        <div class="time">
                                            <h4>2025</h4>
                                        </div>
                                    </li>
                                    <div style="clear:both;"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- NOTE --------------------- portfolio section  -->
                <div class="unslate_co--section" id="portfolio-section">
                    <div class="container">
                        <div class="relative">
                            <div class="loader-portfolio-wrap">
                                <div class="loader-portfolio"></div>
                            </div>
                        </div>
                        <!-- <div id="portfolio-single-holder"></div> -->
                        <div class="portfolio-wrapper">
                            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
                                <h2 class="mr-auto heading-h2">
                                    <span class="gsap-reveal">Portfolio</span>
                                </h2>
                            </div>
                            <div id="posts" class="row gutter-isotope-item" style="position: relative; height: 1096.02px;"></div>
                        </div>
                    </div>
                </div>
                <!-- NOTE  service section ------- -->
                <div class="unslate_co--section" id="services-section">
                    <div class="container">
                        <div class="section-heading-wrap text-center mb-5">
                            <h2 class="heading-h2 text-center divider">
                                <span class="gsap-reveal">My Certificates</span>
                            </h2>
                            <span class="gsap-reveal">
                                <img src="images/divider.png" alt="divider" width="76">
                            </span>
                        </div>
                        <div class="row gutter-v3">
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/001-options.svg" alt="muhammad rafay - dot net core developer" width="45">
                                    </div>
                                    <h3>Student
                                        <br> of the month
                                    </h3>
                                    <p>Awarded Student of the
                                        Month at Aptech Metro Star Gate</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4"></div>
                            <!-- <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                                    </div>
                                    <h3>Star
                                        <br> of the Month
                                    </h3>
                                    <p>Won the DSL 2024
                                        competition at Aptech Metro Star Gate.</p>
                                </div>
                            </div> -->
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                                    </div>
                                    <h3>Won
                                        <br> DSL
                                    </h3>
                                    <p>Won the DSL 2024
                                        competition at Aptech Metro Star Gate.</p>
                                </div>
                                
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/004-percentage.svg" alt="muhammad rafay - dot net core developer" width="45">
                                    </div>
                                    <h3>Won
                                        <br> Techon
                                    </h3>
                                    <p>Runner-up in Web Application
                                        Development at Techon Event,
                                        Aptech Metro Star Gate.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4"></div>                            
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/004-percentage.svg" alt="muhammad rafay - dot net core developer" width="45">
                                    </div>
                                    <h3>Techwiz
                                        <br> 5
                                    </h3>
                                    <p>We secure a 10th position in
                                        Techwiz 5 Globally</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- NOTE  service section ------- -->
                <div class="unslate_co--section" id="services-section">
                    <div class="container">
                        <div class="section-heading-wrap text-center mb-5">
                            <h2 class="heading-h2 text-center divider">
                                <span class="gsap-reveal">My Services</span>
                            </h2>
                            <span class="gsap-reveal">
                                <img src="images/divider.png" alt="divider" width="76">
                            </span>
                        </div>
                        <div class="row gutter-v3">
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/001-options.svg" alt="muhammad rafay - dot net core developer" width="45">
                                    </div>
                                    <h3>Clean
                                        <br> Code
                                    </h3>
                                    <p>Clean code refers to code that is easy to read, understand, and maintain. It is well-organized, follows a consistent style, and is free of errors and unnecessary elements. As a meticulous coder, I prioritize writing clean and efficient code to ensure the longevity and sustainability of your projects. Let me help you achieve software excellence with code that not only works flawlessly but is also a joy to work with.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                                    </div>
                                    <h3>User
                                        <br> Interface
                                    </h3>
                                    <p>A good User Interface (UI) design should not only be visually appealing but also organized and structured in a way that makes it easy for users to find what they are looking for. As a seasoned UI designer, I specialize in creating intuitive and aesthetically pleasing interfaces that enhance the overall user experience. Let me help you transform your ideas into visually stunning and user-friendly designs that captivate your audience.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                                    <div class="wrap-icon mb-3">
                                        <img
                                            src="images/svg/003-contact-book.svg"
                                            alt="muhammad rafay - dot net core developer"
                                            class="img-fluid"
                                            width="45"
                                        >
                                    </div>
                                    <h3>User
                                        <br> Experience
                                    </h3>
                                    <p>A positive User Experience (UX) can make a big difference in the success of a product, as people are more likely to use and recommend a product that is easy to use and provides a seamless experience. As a dedicated UX professional, I focus on creating intuitive and engaging user interfaces that enhance usability and leave a lasting impression. Let me help you optimize your digital products for maximum user satisfaction and business success.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/004-percentage.svg" alt="muhammad rafay - dot net core developer" width="45">
                                    </div>
                                    <h3>Web
                                        <br> Development
                                    </h3>
                                    <p>As a skilled web developer, I offer a range of services to bring your digital presence to life. From creating responsive and user-friendly websites to implementing cutting-edge technologies, I specialize in crafting solutions tailored to your needs. Whether you need a stunning portfolio, an e-commerce platform, or a custom web application, I'm dedicated to delivering high-quality and innovative web development services.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/006-goal.svg" alt="muhammad rafay - dot net core developer" width="45">
                                    </div>
                                    <h3>Web
                                        <br> APIs
                                    </h3>
                                    <p>As a skilled .NET Core developer, I specialize in crafting robust and efficient Web APIs. These APIs serve as the backbone for seamless communication between different components of your applications, enabling data exchange and integration. Leveraging the power of .NET Core, I ensure that the APIs I develop are not only reliable but also scalable and performant. Let me help you build a solid foundation for your web applications through expertly crafted and secure Web APIs.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                                    <div class="wrap-icon mb-3">
                                        <img src="images/svg/005-line-chart.svg" alt="muhammad rafay - dot net core developer" width="45">
                                    </div>
                                    <h3>Fast
                                        <br> Support
                                    </h3>
                                    <p>As a dedicated developer, I understand the importance of fast and reliable support. Like a small river named Duden that supplies the necessary regelialia, I am committed to providing swift assistance to address any issues or concerns you may encounter. Whether it's troubleshooting, guidance, or general inquiries, count on me for responsive and efficient support to keep your projects running smoothly. Your success is my priority.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="unslate_co--section section-counter" id="skills-section">
                    <div class="container">
                        <div class="section-heading-wrap text-center mb-5">
                            <h2 class="heading-h2 text-center divider">
                                <span class="gsap-reveal">My Skills</span>
                            </h2>
                            <span class="gsap-reveal">
                                <img src="images/divider.png" alt="divider" width="76">
                            </span>
                        </div>
                        <div class="row pt-5 ">
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3 ">
                                <div class="counter-v1 text-center ">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="86">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">Asp.Net Core</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3 ">
                                <div class="counter-v1 text-center ">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="75">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">C#</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3 ">
                                <div class="counter-v1 text-center ">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="85">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">Laravel</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3 ">
                                <div class="counter-v1 text-center ">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="88">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">PHP</span>
                                </div>
                            </div>
                        </div>

                        <div class="row pt-5">
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3">
                                <div class="counter-v1 text-center">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="85">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">HTML/CSS</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3">
                                <div class="counter-v1 text-center">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="80">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">JavaScript</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3">
                                <div class="counter-v1 text-center">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="78">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">Bootstrap</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3">
                                <div class="counter-v1 text-center">
                                    <span class="number-wrap">
                                        <span class="number number-counter" data-number="82">0</span>
                                        <span class="append-text">%</span>
                                    </span>
                                    <span class="counter-label">jQuery</span>
                                </div>
                            </div>
                        </div>
                        
<div class="row pt-5">
    <div class="col-lg-3"></div>
    <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3">
        <div class="counter-v1 text-center">
            <span class="number-wrap">
                <span class="number number-counter" data-number="84">0</span>
                <span class="append-text">%</span>
            </span>
            <span class="counter-label">MySQL/SQL</span>
        </div>
    </div>
    <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3">
        <div class="counter-v1 text-center">
            <span class="number-wrap">
                <span class="number number-counter" data-number="70">0</span>
                <span class="append-text">%</span>
            </span>
            <span class="counter-label">Git & Github</span>
        </div>
    </div>
</div>
                    </div>
                </div>
                <!-- END .counter -->
                <div class="unslate_co--section" id="contact-section">
                    <div class="container">
                        <div class="section-heading-wrap text-center mb-5">
                            <h2 class="heading-h2 text-center divider">
                                <span class="gsap-reveal">Get In Touch</span>
                            </h2>
                            <span class="gsap-reveal">
                                <img src="images/divider.png" alt="divider" width="76">
                            </span>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-md-6">
                                <form
                                    method="post"
                                    class="form-outline-style-v1"
                                    id="contactForm"
                                    onsubmit="event.preventDefault(); submitForm();"
                                >
                                    <div class="form-group row mb-0">
                                        <div class="col-lg-6 form-group gsap-reveal">
                                            <label for="name">Name</label>
                                            <input
                                                name="name"
                                                type="text"
                                                class="form-control"
                                                id="name"
                                            >
                                        </div>
                                        <div class="col-lg-6 form-group gsap-reveal">
                                            <label for="email">Email</label>
                                            <input
                                                name="email"
                                                type="email"
                                                class="form-control"
                                                id="email"
                                            >
                                        </div>
                                        <div class="col-lg-12 form-group gsap-reveal">
                                            <label for="message">Write your message...</label>
                                            <textarea
                                                name="message"
                                                id="message"
                                                cols="30"
                                                rows="7"
                                                class="form-control"
                                            ></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row gsap-reveal">
                                        <div class="col-md-12 d-flex align-items-center">
                                            <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send Message">
                                            <span class="submitting"></span>
                                        </div>
                                    </div>
                                </form>
                                <div id="form-message-warning" class="mt-4 text-danger"></div>
                                <div id="form-message-success" class="text-success"></div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-info-v1">
                                    <div class="gsap-reveal d-block">
                                        <span class="d-block contact-info-label">Email</span>
                                        <a href="aptechrafay2@gmail.com" class="contact-info-val">aptechrafay2@gmail.com</a>
                                    </div>
                                    <div class="gsap-reveal d-block">
                                        <span class="d-block contact-info-label">Phone</span>
                                        <a href="#" class="contact-info-val d-block">+92 315 3307757</a>
                                    </div>
                                    <div class="gsap-reveal d-block">
                                        <span class="d-block contact-info-label">Address</span>
                                        <address class="contact-info-val">Karachi
                                            <br>Sindh, Pakistan
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- NOTE ------------------footer -->
          </div>
          <footer class="unslate_co--footer unslate_co--section" style="z-index: 0;">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-md-7">
                          <div class="footer-site-logo">
                              <a href="#">Muhammad Rafay Shaikh
                                  <span>.</span>
                              </a>
                          </div>
                          <ul class="footer-site-social">
                              <li>
                                  <a href="https://rb.gy/amnp65" target="_blank">LinkedIn</a>
                              </li>
                              <li>
                                  <a href="https://github.com/MuhammadRafayShaikh" target="_blank">Git HUb</a>
                              </li>
                              <li>
                                  <a href="https://api.whatsapp.com/send?phone=923153307757" target="_blank">Whatsapp</a>
                              </li>
                              <li>
                                  <a href="https://www.instagram.com/muhammad_rafay33?igsh=MTFjM3RrbGxyNmdhZw==" target="_blank">Instagram</a>
                              </li>
                              <li>
                                  <a href="https://www.facebook.com/share/19y39EhSNd/?mibextid=wwXIfr" target="_blank">Facebook</a>
                              </li>
                          </ul>
                          <p class="site-copyright">
                              Copyright &copy;
                              <script>
                  document.write(new Date().getFullYear());
                              </script> All rights reserved | Made with
                              <i class="icon-heart text-danger" aria-hidden="true"></i> by
                              <a class="d-block" href="#" target="_blank">
                                  <b>Muhammad Rafay</b>
                              </a>
                          </p>
                      </div>
                  </div>
              </div>
          </footer>
        <!-- Loader -->
        <div id="unslate_co--overlayer"></div>
        <div class="site-loader-wrap">
            <div class="site-loader"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="js/scripts-dist.js"></script>
        <script src="js/main.js"></script>
        <script>
    setTimeout(() => {
      const constantText = "I’m ";
      const textArray = [
        "Web Developer !",
        "Dot Net Core Developer !",
        "Full Stack Developer !"
      ];
  
      let changingText = document.getElementById("changingText");
      let stringIndex = 0;
      let charIndex = 0;
      let isRemoving = true;
      let isTyping = false;
  
      function typeJs() {
        if (isRemoving) {
          if (changingText.innerHTML.length > constantText.length) {
            changingText.innerHTML = changingText.innerHTML.slice(0, -1);
          } else {
            isRemoving = false;
            isTyping = true;
            charIndex = 0;
          }
        } else if (isTyping) {
          if (charIndex < textArray[stringIndex].length) {
            changingText.innerHTML += textArray[stringIndex].charAt(charIndex);
            charIndex++;
          } else {
            isTyping = false;
            stringIndex++;
            isRemoving = true;
  
            if (stringIndex >= textArray.length) {
              stringIndex = 0;
            }
  
            charIndex = 0;
          }
        }
      }
  
      setInterval(typeJs, 100);
  
    }, 3000);
        </script>
        <script>
    const body = document.body;
      function AddScroll() {

      body.style.overflow = "hidden"; 
  }
  function removeScroll() {
    
    body.style.overflow = "scroll"; 
  }
        </script>
        <script src="js/data.js"></script>
        <script>
  const postsContainer = document.getElementById("posts");
// console.log(jsonData)
jsonData.portfolioItems.forEach(item => {

  const itemHtml = `
    <div class="item ${item.category.join(" ")} col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
      <a  href="${item.link}" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="${item.id}">
        <div class="overlay">
          <span class="wrap-icon icon-link2"></span>
          <div class="portfolio-item-content">
            <h3>${item.content.title}</h3>
            <p>${item.content.description}</p>
          </div>
        </div>
        <img src="${item.imageSrc}" class="lazyload img-fluid" alt="Images" />
      </a>
    </div>  
  `;

  postsContainer.innerHTML += itemHtml;
});
        </script>
    </script>
</body>
</html>
